[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
commands = nosetests

[testenv:py27]
deps = -rrequirements-py2.txt

[testenv:py33]
deps = -rrequirements-py3.txt

[testenv:py34]
deps = {[testenv:py33]deps}

[testenv:py35]
deps = {[testenv:py33]deps}

[testenv:pypy]
deps = {[testenv:py33]deps}
